apiVersion: v1
appVersion: "1.0"
description: SPIRE
name: spire-server
version: 0.0.2
home: https://github.com/ManagedKube/helm-charts
icon: https://github.com/ManagedKube/helm-charts
maintainers:
  - name: Garland
    email: info@managedkube.com
