apiVersion: v1
version: "0.0.5"
appVersion: "0.11.1"
description: SPIRE
name: spire-server
home: https://github.com/ManagedKube/helm-charts
icon: https://github.com/ManagedKube/helm-charts
maintainers:
  - name: Garland
    email: info@managedkube.com
